APP_NAME="TRAX LRS"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://traxlrs21starter.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=traxlrs21_starter
DB_USERNAME=root
DB_PASSWORD=
